*
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0

body
  font-size: $type-size-base

article
  font-size: 0
  margin: 0 auto
  max-width: 1000px
  padding: 2rem 0

  & + article
    padding-top: 0


img
  max-width: 100%

figure
  margin: 0

  figcaption
    margin: 1em 0 0 0

// Links

a
  color: inherit
