// Header

header
  background-color: $color-blue


.intro
  text-align: center
  color: $color-white
  background-color: $color-blue

  h1
    +outline-text
    text-transform: uppercase
    letter-spacing: .1em

  h2
    +outline-text
    text-transform: uppercase
    letter-spacing: .15em

  h3
    text-transform: uppercase
    letter-spacing: .15em

  article
    padding-top: 0
    padding-bottom: 5%

.description
  background-color: $color-white 
  p
    font-size: 1.5em
    padding: 1.5rem 0


.small_description
  background-color: $color-white
  color: $color-blue
  p
    font-size: 1.25em 
    padding: .5rem 0

.menu
  text-align: right
  
  ul
    list-style: none

  li
    display: inline-block
    padding-left: 10%
    padding-top: 3%

  a
    color: $color-white
    text-decoration: none
    text-transform: uppercase
    letter-spacing: .1em
    font-size: .8em


  a:hover
    border-bottom: 1px solid $color-white

li
  list-style: none
  padding-bottom: 2rem

.map-canvas
  width: 100%
  height: 400px

// Rhetorical Elements
.break
  width: 100px
  height: 15px
  border: 1.25px solid $color-blue
  margin: 0 auto
  //-webkit-transform: rotate(10deg)
  //-moz-transform: rotate(10deg)

.smallbreak
  width: 50px
  height: 15px
  border: 1.25px solid $color-blue
  margin: 0 auto

//Projects

.projectname
  vertical-align: top

//Schedule

.daynav
  text-align: center
  text-transform: uppercase
  letter-spacing: .1em
  border: 1px solid $color-lightblue

.eventschedule
  a
    text-decoration: none
    font-weight: 700
  padding: 1rem 0

  a:hover
    border-bottom: 1px solid $color-black


.timeschedule
  color: $color-grey
  padding: 1rem 0
  

// Footer
footer
  background-color: $color-grey
  color: $color-white

