// Screen Sizes

@mixin mobile
  @media screen and (max-width: $breakpoint-mobile)
    @content

@mixin tablet
  @media screen and (max-width: $breakpoint-tablet)
    @content

@mixin desktop
  @media screen and (min-width: $breakpoint-tablet)
    @content

// Decorators

@mixin small-caps
  font-size: 0.75em
  letter-spacing: 0.05em
  text-transform: uppercase

@mixin outline-text
  -webkit-text-fill-color: $color-blue
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: $color-white

  -moz-text-fill-color: $color-blue
  -moz-text-stroke-width: 1px
  -moz-text-stroke-color: $color-white

  -o-text-fill-color: $color-blue
  -o-text-stroke-width: 1px
  -o-text-stroke-color: $color-white
