body
  font-family: $type-family-sans


h1,
h2,
h3,
h4,
h5,
h6
  font-size: $type-size-base
  font-style: normal
  font-weight: normal
  margin-bottom: 1em
  margin-top: 0

h1
  font-size: ($type-size-base * 4)
  font-weight: bold

.bigtext
  +mobile
    &.mobile-full
      font-size: 1.5rem
      padding: 0

h2
  font-size: ($type-size-base * 2)


h3
  font-size: ($type-size-base * 1.5)

h4
  font-size: ($type-size-base * 1.25)
  font-weight: 700
  color: $color-blue

h5
  +small-caps
  font-weight: 700

p
  margin: 0
  & + p
    margin-top: 1em


// Lists

ul
  padding: 0
  list-style: none
  margin: 0

li
  padding: 0
  margin: 0
  list-style: none
