// Type

$type-family-sans: 'Karla', sans-serif
$type-family-serif: Georgia, serif

$type-size-base: 18px

// Color

$color-black: rgb(0, 0, 0)


// Breakpoints
$breakpoint-mobile: 640px
$breakpoint-tablet: 1024px
$breakpoint-desktop: 1200px
