section.event
  h2
    +outline-text-blue
    text-transform: uppercase
    letter-spacing: .1em

  .details
    .group
      margin-bottom: 1rem

    .label
      +small-caps
      margin-bottom: 0
      color: $color-lightblue
      text-decoration: none
      font-weight: 700
      padding: 0

    .data
      font-weight: 700

  .map-container
    margin-top: 3rem

  .nav
    h6
      +small-caps
      color: $color-lightblue
      margin-bottom: 0
    p
      +small-caps
    a
      text-decoration: none

    .previous
      text-align: left
      +mobile
        margin-bottom: 1rem

    .next
      text-align: right
      +mobile
        text-align: left
