.the-footer
  background-color: $color-blue
  color: $color-white


.sponsor-footer
  background-color: $color-lightblue
  color: $color-white
  a
    text-decoration: none
  li
    padding: .1rem

  .partners
    margin: 0 auto
    text-align: center

.the-sponsors
  +three-column-divide

.the-bottom
  text-transform: uppercase
  letter-spacing: .15em
  font-size: .8em
  font-weight: 700
  text-decoration: none

.the-bottom-right
  text-align: right
  margin-right: 0
  text-transform: uppercase
  letter-spacing: .15em
  font-size: .8em
  font-weight: 700
  a
    text-decoration: none
  a:hover
    color: $color-black
