section.presenter-list
  .presenter
    +block-small
    overflow: hidden
    text-overflow: ellipsis

  a
    text-decoration: none
    
  .website
    +small-caps
    font-weight: 700
    white-space: nowrap

.presenter-site
  padding-top: 1rem
