section.intro
  padding: 2rem

section.description
  h3
    margin-bottom: 0
    
  p
    font-size: 1.5em

section.more
  // background-color: $color-white
  color: $color-blue

  p 
    font-size: 1.25em
    padding: .5rem 0

.bigdescription
  padding: 2rem 0
  font-size: 1.5rem

.smalldescription
  padding: 1rem 0 3rem 0

